#爱星币与人民币的比例
coin=100

#############爱心币奖励
#注册奖励
coin_register=100
#完善个人信息
coin_persion=100
#学生证认证奖励
coin_card=100
#他人协助认证
coin_us=100
coin_rec=100

#任务爱佑币奖励系数
COEFFICIENT = 10
#发起人获得的积分
INTEGRAL_RELEASE = 1
#接单人 获得的积分
INTEGRAL_ACCEPT = 1
#发起人获得的积分
INTEGRAL_RELEASE_DEDUCT = 1
#接单人 获得的积分
INTEGRAL_ACCEPT_DEDUCT = 1