#database settings
jdbc.driver=com.mysql.jdbc.Driver

#外网测试
#jdbc.context=http://121.40.132.219:8081/youzhu
#客户
jdbc.context=http://172.51.96.230:8080/youzhu

#客户
#jdbc.url=jdbc:mysql://rds7b2efreqamya.mysql.rds.aliyuncs.com:3306/youzhu?characterEncoding=utf-8&autoReconnect=true
#jdbc.username=youzhudb
#jdbc.password=Aifuyou66

#localhost
jdbc.url=jdbc:mysql://localhost:3306/youzhu?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root